============================= test session starts =============================
platform win32 -- Python 3.13.9, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\sanke\Desktop\astramentor-frontend\astramentor-backend\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\sanke\Desktop\astramentor-frontend\astramentor-backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
.\venv\Scripts\python 
: C:\Users\sanke\Deskto
p\astramentor-frontend\
astramentor-backend\ven
v\Lib\site-packages\cov
erage\control.py:958: 
CoverageWarning: No 
data was collected. 
(no-data-collected); 
see https://coverage.re
adthedocs.io/en/7.13.4/
messages.html#warning-n
o-data-collected
At line:1 char:1
+ 
.\venv\Scripts\python 
-m pytest tests > 
pytest_out.txt 2>&1 ; 
type py ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (C:\Users\sank   
 e\...-data-collect    
ed:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  self._warn("No data 
was collected.", slug="
no-data-collected")
collecting ... collected 0 items

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.9-final-0 _______________

Name                                    Stmts   Miss  Cover   Missing
---------------------------------------------------------------------
src\__init__.py                             0      0   100%
src\agents\__init__.py                      6      6     0%   3-9
src\agents\base.py                         17     17     0%   3-51
src\agents\builder.py                      16     16     0%   3-62
src\agents\debugger.py                     34     34     0%   3-99
src\agents\orchestrator.py                111    111     0%   3-258
src\agents\tutor.py                        47     47     0%   3-149
src\agents\verifier.py                     24     24     0%   3-81
src\api\__init__.py                         0      0   100%
src\api\main.py                            32     32     0%   1-83
src\api\middleware\__init__.py              0      0   100%
src\api\middleware\auth.py                 47     47     0%   1-95
src\api\middleware\error_handlers.py       18     18     0%   1-71
src\api\middleware\logging.py              27     27     0%   1-91
src\api\middleware\rate_limit.py           81     81     0%   3-213
src\api\middleware\security.py             18     18     0%   3-68
src\api\middleware\timeout.py              28     28     0%   3-90
src\api\models\__init__.py                  2      2     0%   3-10
src\api\models\chat.py                     13     13     0%   3-24
src\api\models\repository.py               27     27     0%   3-46
src\api\routes\__init__.py                  2      2     0%   3-5
src\api\routes\chat.py                     65     65     0%   3-210
src\api\routes\playground.py               41     41     0%   3-110
src\api\routes\repository.py               92     92     0%   3-260
src\core\__init__.py                        0      0   100%
src\core\config.py                         40     40     0%   1-71
src\db\__init__.py                          0      0   100%
src\db\base.py                             12     12     0%   1-24
src\db\dynamodb.py                         29     29     0%   1-96
src\db\models\__init__.py                   7      7     0%   2-9
src\db\models\challenge.py                 29     29     0%   1-36
src\db\models\progress.py                  32     32     0%   1-40
src\db\models\repository.py                25     25     0%   1-31
src\db\models\session.py                   16     16     0%   1-20
src\db\models\snippet.py                   18     18     0%   1-22
src\db\models\user.py                      18     18     0%   1-23
src\db\redis.py                            47     47     0%   1-87
src\services\__init__.py                    0      0   100%
src\services\bedrock\__init__.py            2      2     0%   3-5
src\services\bedrock\client.py            110    110     0%   3-342
src\services\graph\__init__.py              0      0   100%
src\services\graph\knowledge_graph.py     125    125     0%   1-235
src\services\indexing\__init__.py           2      2     0%   3-5
src\services\indexing\pipeline.py         123    123     0%   3-319
src\services\irt\__init__.py                2      2     0%   3-5
src\services\irt\engine.py                 68     68     0%   3-239
src\services\parser\__init__.py             0      0   100%
src\services\parser\code_parser.py        145    145     0%   1-276
src\services\rag\__init__.py                2      2     0%   3-5
src\services\rag\assembler.py              30     30     0%   3-86
src\services\rag\cache.py                  48     48     0%   3-121
src\services\rag\decomposer.py             31     31     0%   3-74
src\services\rag\hyde.py                   18     18     0%   3-61
src\services\rag\pipeline.py               49     49     0%   3-144
src\services\rag\reranker.py               73     73     0%   3-211
src\services\rag\retriever.py              63     63     0%   3-206
src\services\sandbox\__init__.py            3      3     0%   3-6
src\services\sandbox\executor.py          104    104     0%   3-305
src\services\sandbox\queue.py             107    107     0%   3-245
src\services\vector\__init__.py             0      0   100%
src\services\vector\vector_store.py       123    123     0%   1-254
src\utils\__init__.py                       0      0   100%
src\utils\circuit_breaker.py              116    116     0%   3-303
src\utils\encryption.py                    61     61     0%   7-160
src\utils\fallback.py                      55     55     0%   3-216
src\utils\retry.py                          6      6     0%   1-33
src\utils\sanitizer.py                     71     71     0%   3-208
---------------------------------------------------------------------
TOTAL                                    2558   2558     0%
Coverage HTML written to dir htmlcov
============================ no tests ran in 1.82s ============================
